# MultiSpinner

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
samples/multispinner/: .gitignore  build.gradle
samples/multispinner/src/androidTest/java/com/thomashaertel/samples/multispinner/: ApplicationTest.java
samples/multispinner/src/main/: AndroidManifest.xml
samples/multispinner/src/main/java/com/thomashaertel/samples/multispinner/: MainActivity.java
samples/multispinner/src/main/res/layout/: activity_main.xml
samples/multispinner/src/main/res/values/: strings.xml
